POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=docs
POSTGRES_HOST=prj-postgres
POSTGRES_PORT=5432
POSTGRES_USER=nasaa_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=nasaa_db

WEAVIATE_HOST=prj-weaviate
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051
GROQ_API_KEY=gsk_your_api_key_here
HUGGING_FACE_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2